


        // useEffect(() => {
  //   const fetchPosts = async () => {
  //     const query = new Parse.Query('Post');
  //     query.descending('createdAt');
  //     try {
  //       let result = await query.find();
  //       setPosts(result);
  //     } catch (error) {
  //       console.error('Error fetching posts', error);
  //     }
  //   };
  //   fetchPosts();
  // }, []);


        <WriteComment></WriteComment>




        try {
      const result = await newComment.save();
      console.log('Comment saved successfully!');
      const Post = Parse.Object.extend('Post');
      const query = new Parse.Query(Post);
      const post = await query.get(postId);
      
      props.onNewComment(result);
    } catch (error) {
      console.error('Error saving Comment:', error);
    }
    setComment('');
  
